.top_slider {
    height: 500px;
    overflow: auto;
}

.carousel-caption {
    /* background-color: aqua; */
    /* border-top: 0px; */
    border: 3px solid;
    border-color: #fff;
}

.Headd {
    position: absolute;
    color: #fff;
    z-index: 1;
    top: 240px;
    left: 35px;
    font-size: 85px;
    font-weight: 500;
    font-family: 'Smooch', cursive;
}

.slider_Image {
    object-fit: cover;
    height: 500px;
}

#navbarTogglerDemo01 ul li a {
    font-size: large;
}

#navbarTogglerDemo01 ul li {
    margin: 10px;
}

#navbarTogglerDemo01 ul {
    margin: auto;
}

.left {
    position: relative;
    right: 10px;
}

.card {
    background-color: rgb(255, 231, 250);
    border: none;
}

.card-body {
    border-left: 1rem solid rgb(239, 163, 227);
}

.hrt-img {
    padding-top: 10px;
    width: 40px;
    height: 50px;
}

.card-img-top {
    /* border: 50px solid red; */
    /* height: 200px; */
    width: auto;
    clip-path: circle(30% at 50% 50%);
}

.col-md-4 {
    height: 200px;
    width: 200px;
    clip-path: circle(37% at 50% 50%);
}

.logo {
    position: absolute;
    left: 49px;
    top: 5px;
    padding: 0;
    margin: 0;
    height: 70px;
}

.col-md-8 {
    padding-left: 40px;
}

.col {
    background-color: rgb(255, 231, 250);
    display: block;
    margin: 30px;
    width: 300px;
    /* color: blueviolet; */
    border-radius: 10px;
    box-shadow: 1px 1px 7px 1px #888888;
}

.gip {
    object-fit: contain;
    width: -webkit-fill-available;
}